# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# 华聪本地
VUE_APP_BASE_API = 'http://192.168.3.177:8090'
# 测试
# VUE_APP_BASE_API = 'http://192.168.3.11:8089'

# 管理模块
VUE_APP_BASE_API_SYSTEM = '/forestry-basic-system'
# 资源模块
VUE_APP_BASE_API_RESOURCES = '/forestry-basic-resources'
# 发布模块
VUE_APP_BASE_API_PUBILISH = '/forestry-basic-resources'
# 附件模块
VUE_APP_BASE_API_ATTACHMENT = '/forestry-core-attachment'
